{
    "name": "gigya/api-client",
    "description": "PSR2-compliant version of Gigya PHP SDK",
    "autoload": {
        "psr-0":
        {
            "Gigya\\": ""
        }
    },
    "target-dir": "Gigya",
    "authors": [
        {
            "name": "Guy schaller"
        },
        {
            "name": "Josh Worden",
            "email": "solocommand@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "license": "proprietary",
    "extra": {
        "branch-alias":
        {
            "dev-master": "1.x-dev"
        }
    }
}
